# Demo22

./: build.gradle  settings.gradle
CallKit/: build.gradle
CallLib/: build.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  doctor.jks  proguard-rules.pro
app/src/androidTest/java/: test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kxjsj/doctorassistant/: App.java  MainActivity.java
app/src/main/java/com/kxjsj/doctorassistant/Appxx/: CommunicateF.java  HospitalF.java  HospitalF.kt  MineF.java  MineF.kt  RadioActivity.java  SickbedF.java
app/src/main/java/com/kxjsj/doctorassistant/Appxx/Communicate/: DoctorHome.java
app/src/main/java/com/kxjsj/doctorassistant/Component/: BaseAppCompatActivity.java  BaseBottomSheetDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseTitleActivity.java  BaseTitleFragment.java
app/src/main/java/com/kxjsj/doctorassistant/Constant/: Constance.java  Extends.kt  Session.java
app/src/main/java/com/kxjsj/doctorassistant/DialogAndPopWindow/: LoginDialog.java
app/src/main/java/com/kxjsj/doctorassistant/Glide/: MyOptions.java  Readme
app/src/main/java/com/kxjsj/doctorassistant/JavaBean/: KotlinBean.kt
app/src/main/java/com/kxjsj/doctorassistant/Mi/: MiPushReceiver.java  MyProvider.java
app/src/main/java/com/kxjsj/doctorassistant/Mipush/: MiPushReceiver.java
app/src/main/java/com/kxjsj/doctorassistant/Net/: Api.java  ApiController.java  HttpClientUtils.java  RetrofitHttpManger.java
app/src/main/java/com/kxjsj/doctorassistant/Net/Rx/: BaseBean.java  BaseObserver.java  RxLifeUtils.java  RxSchedulers.java
app/src/main/java/com/kxjsj/doctorassistant/Net/Rx/Component/: BaseAppCompatActivity.java  BaseFragment.java
app/src/main/java/com/kxjsj/doctorassistant/Net/Rx/Utils/: ProgressRequestBody.java  ProgressResponseBody.java  RxBus.java
app/src/main/java/com/kxjsj/doctorassistant/RongYun/: ConversationActivity.java  ConversationListActivity.java  ConversationUtils.java  PushHandlerActivity.java  RongPushReceiver.java  RongYunInitialUtils.java  SubConversationListActivtiy.java
app/src/main/java/com/kxjsj/doctorassistant/Rx/: BaseBean.java  BaseObserver.java  MyObserver.java  RxLifeUtils.java  RxSchedulers.java
app/src/main/java/com/kxjsj/doctorassistant/Rx/Component/: BaseAppCompatActivity.java  BaseFragment.java  BaseTitleActivity.java  BaseTitleFragment.java
app/src/main/java/com/kxjsj/doctorassistant/Rx/Utils/: ProgressRequestBody.java  ProgressResponseBody.java  RxBus.java
app/src/main/java/com/kxjsj/doctorassistant/Screen/: AdjustConstraintLayout.java  AdjustUtil.java  AdjustUtils.java  OrentionUtils.java  StatusBarUtils.java
app/src/main/java/com/kxjsj/doctorassistant/Utils/: ACache.java  FileUtils.java  GsonUtils.java  K2JUtils.java  MessageUtils.java  MyToast.kt  NotificationUtils.java  SharedPref.kt
app/src/main/java/com/kxjsj/doctorassistant/View/: AdjustConstraintLayout.java  IndicateImageView.java  IndicateRadioButton.java  NoScrollViewPager.java
app/src/main/res/drawable/: communicate_radio_selector.xml  hosptial_radio_selector.xml  mine_radio_selector.xml  radio_text_selector.xml  sickbed_radio_selector.xml  stoken_round_background.xml
app/src/main/res/layout/: activity_main.xml  conversation.xml  conversationlist.xml  doctor.xml  doctor_answer_item.xml  doctor_info.xml  mine_layout.xml  radio_activity.xml  sickbed_item_bed.xml  sickbed_item_title.xml  sickbed_layout.xml  titlebar_layout.xml
app/src/main/res/layout-land/: doctor_info_land.xml  radio_activity.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
nestrefreshlib/: build.gradle
nestrefreshlib/src/main/java/com/ck/hello/nestrefreshlib/View/Adpater/: SLoading.java
nestrefreshlib/src/main/java/com/ck/hello/nestrefreshlib/View/Adpater/Base/: BaseAdapterRecord.java
nestrefreshlib/src/main/java/com/ck/hello/nestrefreshlib/View/RefreshViews/: SRecyclerView.java
nestrefreshlib/src/main/java/com/ck/hello/nestrefreshlib/View/RefreshViews/HeadWrap/: DefaultRefreshWrap.java  RefreshWrapBase.java
