<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:divider="#666666"
        android:dividerPadding="2dp"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:paddingRight="2dp"
        android:showDividers="middle|beginning|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <RadioButton
            android:id="@+id/rb_sickbed"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="14sp"
            android:textColor="@drawable/radio_text_selector"
            android:drawableTop="@drawable/sickbed_radio_selector"
            android:gravity="center"
            android:text="病床管理" />

        <RadioButton
            android:id="@+id/rb_hospital"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:button="@null"
            android:textSize="14sp"
            android:textColor="@drawable/radio_text_selector"
            android:drawableTop="@drawable/hosptial_radio_selector"
            android:gravity="center"
            android:text="医护监控" />

        <RadioButton
            android:id="@+id/rb_communicate"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="@drawable/radio_text_selector"
            android:textSize="14sp"
            android:drawableTop="@drawable/communicate_radio_selector"
            android:gravity="center"
            android:text="医患交流" />

        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:textColor="@drawable/radio_text_selector"
            android:button="@null"
            android:textSize="14sp"
            android:drawableTop="@drawable/mine_radio_selector"
            android:gravity="center"
            android:text="我的" />

    </RadioGroup>

    <com.kxjsj.doctorassistant.View.NoScrollViewPager
        android:id="@+id/vp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rg_group"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.kxjsj.doctorassistant.View.NoScrollViewPager>
</android.support.constraint.ConstraintLayout>